<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Be My Valentine ❤️</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hearts-container" id="hearts-bg"></div>

  <div class="glass-container">
    <div class="content" id="content">

      <img
        id="main-gif"
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTdtNDZscThtdWV3dmE4eTIzcmZmM3QxZDNkcTh1bTR3OWo2M3k5YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/y93x7gLXTO5dnSWCEI/giphy.gif"
        alt="Cute cat"
      />

      <h1 id="question">Will you be my Valentine?</h1>
      <h2 class="name">gelila 💕💕💕</h2>
      <p id="subtext">You're the only one I want ✨</p>

      <img
        id="extra-img"
        src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGJvYmV1dTJ3bXJnM2NiNmd6ZDl5ZHZzN2p4OXFudHJreGwydzZyMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif"
        alt="Extra Cute"
        class="hidden"
      />

      <div class="btn-group" id="buttons">
        <button id="yesBtn">Yes</button>
        <button id="noBtn">No</button>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
